<!DOCTYPE html>
<html>
    <head>
        <title>Цвет</title>
        <style type="text/css">
            body{
                background-color: silver;
                color: white;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                background-color: #ffffff;
                background-color: hsla(0, 0%, 100%, 0.705);
                padding: 40px;
                color: #64645a
            }
            #zero{
                background-color: blue;
            }
            p{
                padding: 5px;
            }
            #one{
                background-color: rgb(244,90,139);
            }

        </style>
    </head>
    <body>
        <h1>Шкала</h1>
        <p class="fourteen">14.0 СИЛЬНОЩЕЛОЧНАЯ СРЕДА</p>
        <P class="thirteen">13.0</P>
        <P class="twelve">12.0</P>
        <P class="eleven">11.0</P>
        <P class="ten">10.0</P>
        <P class="nine">9.0</P>
        <P class="eight">8.0</P>
        <P class="seven">7.0 НЕЙТРАЛЬНАЯ СРЕДА</P>
        <p id="six">6.0</p>
        <p id="five">5.0</p>
        <p id="four">4.0</p>
        <p id="three">3.0</p>
        <p id="two">2.0</p>
        <p id="one">1.0</p>
        <p id="zero">0.0 СИЛЬНОКИСЛАЯ СРЕДА</p>
    </body>
</html>