<!DOCTYPE html>
<html>
    <head>
        <title>Текст</title>
        <style type="text/css">
            body{
                background-color: rgb(172, 126, 41);
                color:azure;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 20px;
            }
            h1, h2, h3, a {
                font-weight: normal;
                color:rgb(243, 224, 188);
                margin: 0px;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 250%;
                text-shadow: -2px 2px 3px #6666;
                padding-bottom: 10px;
            }
            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }
            h3{
                font-size: 150%;
                letter-spacing: 0.2em;
            }
            p{
                line-height: 1.4em;
            }

            p#intro::first-line{
                font-weight: bolder;
                
            }
            .credits{
                font-style: italic;
                text-align: right;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            p.credits:hover{
                color:rgb(73, 58, 21);
            }

        </style>
    </head>
    <body>
        <h1>Бриары</h1>
        <h2>Сердце, облаченное в мех</h2>
        <p id="intro"><a class="breed" href="https://ru.wikipedia.org/wiki/Бриар_(порода_собак)">Бриар</a>, или berger de brie, - это порода собак, традиционно использовавшихся в качестве пастухов и охранников для стада овец.</p>
        <h3>История породы</h3>
        <p>Порода бриар, возникшая предположительно во Франции, выводилась веками для выпаса и охраны овец. Во французской армии собаки данной породы использовались в качестве часовых и посыльных. Они также помогали в поисках ранненых соладт благодаря отличному слуху.Во время Первой мировой войны бриары оказались на грани вымирания. В настоящее время популяция бриаров понемного восстанавливается. Владельцами бриаров были Карл Великий, Наполеон, Томас Джефферсон и Лафайет.</p>
        <p class="credits">Автор: Айви Даккет</p>
    </body>
</html>